# Employee-Management-System

./: .gitignore  Acme.EmpSys.sln  README.md
src/Acme.EmpSys.Application/: Acme.EmpSys.Application.csproj  EmpSysAppService.cs  EmpSysApplicationAutoMapperProfile.cs  EmpSysApplicationModule.cs
src/Acme.EmpSys.Application.Contracts/: Acme.EmpSys.Application.Contracts.csproj  EmpSysApplicationContractsModule.cs  EmpSysDtoExtensions.cs
src/Acme.EmpSys.DbMigrator/: Acme.EmpSys.DbMigrator.csproj  DbMigratorHostedService.cs  EmpSysDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.EmpSys.Domain/: Acme.EmpSys.Domain.csproj  EmpSysConsts.cs  EmpSysDataSeederContributor.cs  EmpSysDomainModule.cs
src/Acme.EmpSys.Domain.Shared/: Acme.EmpSys.Domain.Shared.csproj  EmpSysDomainErrorCodes.cs  EmpSysDomainSharedModule.cs  EmpSysGlobalFeatureConfigurator.cs  EmpSysModuleExtensionConfigurator.cs
src/Acme.EmpSys.EntityFrameworkCore/: Acme.EmpSys.EntityFrameworkCore.csproj
src/Acme.EmpSys.HttpApi.Client/: EmpSysHttpApiClientModule.cs  (+1 more)
test/Acme.EmpSys.Application.Tests/: Acme.EmpSys.Application.Tests.csproj  EmpSysApplicationTestBase.cs  EmpSysApplicationTestModule.cs
test/Acme.EmpSys.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.EmpSys.EntityFrameworkCore.Tests/: Acme.EmpSys.EntityFrameworkCore.Tests.csproj
test/Acme.EmpSys.EntityFrameworkCore.Tests/EntityFrameworkCore/: EmpSysEntityFrameworkCoreTestBase.cs  EmpSysEntityFrameworkCoreTestModule.cs
test/Acme.EmpSys.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+105 files in other folders)
